рџ“Ѓ Folder Tree (Selective File Skip):

в”њв”Ђв”Ђ Data
в”‚   в”њв”Ђв”Ђ Airports
в”‚   в”‚   в”њв”Ђв”Ђ Africa
в”‚   в”‚   в”њв”Ђв”Ђ Antartica
в”‚   в”‚   в”њв”Ђв”Ђ Asia
в”‚   в”‚   в”‚   в””в”Ђв”Ђ philippines.json
в”‚   в”‚   в”њв”Ђв”Ђ Europe
в”‚   в”‚   в”њв”Ђв”Ђ North America
в”‚   в”‚   в”њв”Ђв”Ђ Oceania
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Australia.json
в”‚   в”‚   в””в”Ђв”Ђ South America
в”‚   в”њв”Ђв”Ђ Templates
в”‚   в”њв”Ђв”Ђ dev_stuff
в”‚   в”њв”Ђв”Ђ lessors
в”‚   в”‚   в”њв”Ђв”Ђ aeroflex.json
в”‚   в”‚   в”њв”Ђв”Ђ lipad_leasing_company.json
в”‚   в”‚   в””в”Ђв”Ђ wings_capital.json
в”‚   в””в”Ђв”Ђ planes
в”‚       в”њв”Ђв”Ђ airbus.json
в”‚       в”њв”Ђв”Ђ boeing.json
в”‚       в””в”Ђв”Ђ de_havilland_canada.json
в”њв”Ђв”Ђ README.txt
в”њв”Ђв”Ђ Saves
в”њв”Ђв”Ђ Snapshots
в”‚   в””в”Ђв”Ђ AirlineTycoon_2025-07-19_15-11-48.zip
в”њв”Ђв”Ђ game
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ aircraft_market
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ catalogue.py
в”‚   в”‚   в”њв”Ђв”Ђ leasing.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ new_aircraft.py
в”‚   в”‚   в”њв”Ђв”Ђ seat_configuration.py
в”‚   в”‚   в””в”Ђв”Ђ used_market.py
в”‚   в”њв”Ђв”Ђ fleet_management
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ aircraft_detail.py
в”‚   в”‚   в”њв”Ђв”Ђ fleet_overview.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ maintenance.py
в”‚   в”‚   в”њв”Ђв”Ђ reconfigure_seats.py
в”‚   в”‚   в””в”Ђв”Ђ sell_aircraft.py
в”‚   в”њв”Ђв”Ђ game_loop.py
в”‚   в”њв”Ђв”Ђ game_state.py
в”‚   в”њв”Ђв”Ђ hub_management
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ add_hub.py
в”‚   в”‚   в”њв”Ђв”Ђ facilities.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ ownership.py
в”‚   в”‚   в”њв”Ђв”Ђ per_hub_menu.py
в”‚   в”‚   в”њв”Ђв”Ђ planes.py
в”‚   в”‚   в”њв”Ђв”Ђ remove_hub.py
в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в”њв”Ђв”Ђ statistics.py
в”‚   в”‚   в””в”Ђв”Ђ view_hubs.py
в”‚   в”њв”Ђв”Ђ hub_selector.py
в”‚   в”њв”Ђв”Ђ new_game.py
в”‚   в”њв”Ђв”Ђ route_management
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ billie_ai.py
в”‚   в”‚   в”њв”Ђв”Ђ create_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ data_helpers.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ schedule_routes.py
в”‚   в”‚   в””в”Ђв”Ђ view_routes.py
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ airports.py
в”‚       в”њв”Ђв”Ђ dev.py
в”‚       в”њв”Ђв”Ђ formatting.py
в”‚       в”њв”Ђв”Ђ json_loader.py
в”‚       в”њв”Ђв”Ђ render.py
в”‚       в”њв”Ђв”Ђ time_utils.py
в”‚       в””в”Ђв”Ђ ui.py
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ make_snapshot.py
в”њв”Ђв”Ђ run.bat
в”њв”Ђв”Ђ settings.py
в”њв”Ђв”Ђ test.py
в””в”Ђв”Ђ version.txt